.gallery {
    display: grid;
    justify-content: center;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}
.grid-columns-5 {
    grid-template-columns: repeat(4, 1fr);
}

.card-img-top {
    cursor: pointer;
    /* border-radius: 5px; */
    border-top-left-radius: 17px;
}
.btn-group {
    gap: 10px;
}
.btn-b {
    border-bottom-right-radius: 20px;
}
